{
  "name": "weather",
  "private": true,
  "dependencies": {
    "bootstrap": "~3.3.5",
    "normalize-css": "normalize.css#~3.0.3",
    "matchHeight": "matchheight#~0.7.0",
    "underscore": "~1.8.3",
    "moment": "momentjs#~2.11.1",
    "notie": "*"
  },
  "overrides": {
    "bootstrap": {
      "main": [
        "less/bootstrap.less",
        "dist/css/bootstrap.css",
        "dist/js/bootstrap.js",
        "dist/fonts/*"
      ]
    }
  },
  "devDependencies": {
    "chai": "~3.4.2",
    "mocha": "~2.3.4"
  }
}
